description "Atheme IRC Services"
author "Justin Kaufman <akaritakai@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env DAEMON=/opt/atheme/bin/atheme-services
env PID=/opt/atheme/var/atheme.pid
env USER=atheme

expect fork
respawn

pre-stop script
        start-stop-daemon --stop --quiet --user $USER --retry=TERM/30/KILL/5 --pidfile $PID --name atheme-services
        start-stop-daemon --stop --quiet --user $USER --oknodo --retry=0/30/KILL/5 --pidfile $PID --exec $DAEMON
        rm -f $PID
end script

exec start-stop-daemon --start --quiet --chuid $USER --pidfile $PID --exec $DAEMON
