description "Hangouts Web Application"
author "Justin Kaufman <akaritakai@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env RUBY=/usr/bin/ruby
env PYTHON=/usr/bin/python
env RUBY_SCRIPT=/opt/web/ruby/web.rb
env PYTHON_SCRIPT=/opt/web/iris/run.py
env USER=www-data

respawn

pre-stop script
        start-stop-daemon --stop --quiet --user $USER --retry=TERM/30/KILL/5 --name ruby
        start-stop-daemon --stop --quiet --user $USER --retry=TERM/30/KILL/5 --name python
        start-stop-daemon --stop --quiet --user $USER --oknodo --retry=0/30/KILL/5 --exec $RUBY
        start-stop-daemon --stop --quiet --user $USER --oknodo --retry=0/30/KILL/5 --exec $PYTHON
end script

script
        start-stop-daemon --start --quiet --chuid $USER --name java --exec $RUBY -- $RUBY_SCRIPT &
        start-stop-daemon --start --quiet --chuid $USER --chdir /opt/web/iris --name python --exec $PYTHON -- $PYTHON_SCRIPT
end script