description "ZNC IRC Bouncer"
author "Justin Kaufman <akaritakai@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env USER=znc
env DAEMON=/opt/znc/bin/znc
env ARGS="-d /opt/znc/var"

expect fork
respawn

exec start-stop-daemon --start --chuid $USER --exec $DAEMON -- $ARGS
pre-stop exec start-stop-daemon --signal QUIT --stop --exec $DAEMON
