 _   _                               _        _   _  _____ _____
| | | |                             | |      | \ | ||  ___|_   _|
| |_| | __ _ _ __   __ _  ___  _   _| |_ ___ |  \| || |__   | |
|  _  |/ _` | '_ \ / _` |/ _ \| | | | __/ __|| . ` ||  __|  | |
| | | | (_| | | | | (_| | (_) | |_| | |_\__ \| |\  || |___  | |
\_| |_/\__,_|_| |_|\__, |\___/ \__,_|\__|___/\_| \_/\____/  \_/
                    __/ |
                   |___/


    ^^      .-=-=-=-.  ^^
 ^^        (`-=-=-=-=-`)         ^^
         (`-=-=-=-=-=-=-`)  ^^         ^^
   ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^
       ( `-=-=-=-(@)-=-=-` )      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
       (`-=-=-=-=-=-=-=-=-`)              ^^
       (`-=-=-=-=-=-=-=-=-`)                      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
        (`-=-=-=-=-=-=-=-`)          ^^
         (`-=-=-=-=-=-=-`)  ^^                 ^^
           (`-=-=-=-=-`)
            `-=-=-=-=-`

