<project name="HangoutsWeb" default="dist">

        <property name="src"        value="src" />
        <property name="bin"        value="bin" />
        <property name="classes"    value="${bin}/classes" />
        <property name="jar"        value="${bin}/jar" />
        <property name="lib"        value="lib" />
	<property name="lib-jar"    value="${jar}/Temp.jar" />
	<property name="dist-jar"   value="/opt/web/HangoutsWeb.jar" />
        <property name="main-class" value="server.HttpServer" />

        <path id="classpath">
                <fileset dir="${lib}" includes="**/*.jar" />
        </path>

        <target name="clean">
                <delete dir="${bin}" />
		<delete file="${dist-jar}" />
        </target>

        <target name="compile" depends="clean">
                <mkdir dir="${classes}" />
                <javac srcdir="${src}" destdir="${classes}" classpathref="classpath" includeantruntime="false" />
        </target>

        <target name="dist" depends="compile">
                <mkdir dir="${jar}" />
                <jar destfile="${lib-jar}">
                        <zipgroupfileset dir="lib" includes="**/*.jar" />
                </jar>
                <sleep seconds="1" />
                <jar destfile="${dist-jar}" basedir="${classes}">
                        <zipfileset src="${lib-jar}" excludes="META-INF/*.SF" />
                        <manifest>
                                <attribute name="Main-Class" value="${main-class}" />
                        </manifest>
                </jar>
                <delete file="${lib-jar}" />
        </target>
</project>
