user www-data;
pid /run/nginx.pid;

worker_processes 1;
worker_rlimit_nofile 65536;

events {
  worker_connections 8192;
  multi_accept on;
  use epoll;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # Minimize timeouts
  keepalive_timeout 20;
  client_header_timeout 20;
  client_body_timeout 20;
  reset_timedout_connection on;
  send_timeout 20;

  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset UTF-8;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Aggressive compression settings
  gzip on;
  gzip_static on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_types *;
  gzip_vary on;

  # Aggressive cache settings
  open_file_cache max=65536 inactive=30s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;

  server {
    listen 80 default deferred;
    server_name chat.parted.me;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl spdy default deferred;
    server_name chat.parted.me;

    ssl_certificate /etc/ssl/certs/parted.me.crt;
    ssl_certificate_key /etc/ssl/private/parted.me.key;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA;
    ssl_ecdh_curve secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/private/trustchain.crt; # Contents should be ca.crt -> intermediate.crt (order important)
    resolver 8.8.8.8 8.8.4.4; # Google DNS is as good as any
    ssl_session_cache shared:SSL:60m;
    ssl_session_timeout 5m;
    ssl_dhparam /etc/ssl/private/dh2048.pem;
    add_header Strict-Transport-Security max-age=15768000;

    error_page 404 @comingsoon;

    ##
    # Fileless
    ##
    location = /robots.txt {
      access_log off;
      return 200 "User-agent: *\nDisallow: /";
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
      return 301 /static/img/favicon.ico;
    }

    location /static/ {
      expires max;
      access_log off;
      log_not_found off;
      root /opt/web;
    }

    ##
    # ZNC Web GUI
    ##
    location /znc/ {
      proxy_pass http://127.0.0.1:1340;
    }

    ##
    # Java backend
    ##
    location /recover/ {
      proxy_intercept_errors on;
      proxy_pass http://127.0.0.1:8080;
    }

    location /sasl/ {
      proxy_intercept_errors on;
      proxy_pass http://127.0.0.1:8080;
    }

    ##
    # Static loading
    ##
    location @comingsoon {
      root /opt/web;
      rewrite ^.*$ /index.html break;
    }

    ##
    # IRIS
    ##
    location / {
      proxy_intercept_errors on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:9090;
    }
  }

}
